From: Michal Sojka <wsh@2x.cz>
Date: Sun, 1 May 2022 10:49:47 +0200
Subject: Mention README in the man page

---
 usbrelay.1 | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/usbrelay.1 b/usbrelay.1
index 7f2478e..b24a2f1 100644
--- a/usbrelay.1
+++ b/usbrelay.1
@@ -38,3 +38,6 @@ Print a usage description
 .TP
 .BR \-V ", " \-\-version
 Print the program version
+.SH SEE ALSO
+.br
+/usr/share/doc/usbrelay/README.md.gz
